<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portofolio Grafika Komputer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #34495e;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #1abc9c;
    }

    .container {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    h3 {
      margin-top: 20px;
      color: #2c3e50;
    }

    iframe {
      width: 100%;
      max-width: 800px;
      height: 500px;
      border: none;
      margin-top: 10px;
    }

    footer {
      background: #2c3e50;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Portofolio Grafika Komputer</h1>
    <p>Nama: Muhammad Hildan Alfaris | NPM: 2217051077 | Kelas: D</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="Project.html">Project</a>
  </nav>

  <div class="container">
     <section>
    <h2>Daftar Tugas </h2>

    <h3>Tugas 1 - Tokoh Perintis</h3>
    <iframe src="https://www.youtube.com/embed/uaxvokGdls4" allowfullscreen></iframe>

    <h3>Tugas 2 - Algoritma Pembentukan Garis</h3>
    <iframe src="Tugas/2217051077_Muhammad Hildan Alfaris_D_Tugas 2 Grafikom.pdf"></iframe>

    <h3>Tugas 3 - Algoritma Pembentukan Lingkaran</h3>
    <iframe src="Tugas/2217051077_Muhammad Hildan Alfaris_D_Tugas 3 Grafikom.pdf"></iframe>

    <h3>Tugas 4 - Algoritma Pembentukan Kurva</h3>
    <iframe src="Tugas/2217051077_Muhammad Hildan Alfaris_D_Tugas 4 Grafikom.pdf"></iframe>
  </section>>

   <section>
  <h2>Kuis (YouTube Video)</h2>

  <h3>Kuis 1</h3>
  <a href="https://www.youtube.com/watch?v=V7tXZWHEZGA"</a>

  <h3>Kuis 2</h3>
  <a href="https://www.youtube.com/watch?v=Zp-Rf9ZQoEo"</a>

  <h3>Kuis 3</h3>
  <a href="https://www.youtube.com/watch?v=qpUtj2nfwbU"</a>

  <h3>Kuis 4</h3>
  <a href="https://www.youtube.com/watch?v=KjrBx1_4Vis"</a>
</section>
  </div>

  <footer>
    <p>&copy; 2025 Muhammad Hildan Alfaris</p>
  </footer>

</body>
</html>
